<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            background-color:#faf9f8;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items:center;
            margin-bottom: 20px;
        }
        h2{
            font-size: 25px;
            text-align: center;
            font-weight: 600;
            color:#d0a772;
        }
        a{
            text-decoration: none;
            color:#d0a772;
        }
        .container .card{
            max-width: 340px;
            width: 100%;
            background-color:#fff;
            padding: 30px 30px 15px 30px;
            border-radius:.5rem;
            box-shadow:0px 0 30px rgba(1, 41, 112, 0.1);
        }
        .container .card form{
            margin-top: 3rem;
        }
        .container .card form .input-field{
            margin-top: 25px;
            position: relative;
            height: 45px;
            width: 100%;

        }
        .icon{
            position: absolute;
            left: 10px;
            top:50%;
            transform: translateY(-50%);
            font-size: 16px;
            color:#d0a772;
        }
        .eye-icon{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            font-size: 14px;
            color:#d0a772;
            right: 10px;
            cursor: pointer;
        }

        .container .card form input{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 30px;
            outline: 0;
            border:1px solid #cacaca;
            border-radius:5px;
            transition:all .2s ease;
            font-size: 16px;
        }
        .form-link{
            display: flex;
            justify-content: space-between;
            margin-top: 17px;
        }
        .button-field{
            margin-top: 20px;
        }
        button{
            display: inline-block;
            padding: .5rem 1rem;
            width: 100%;
            color:#fff;
            background-color:#d0a772;
            border-radius:.25rem;
            border:none;
            font-size:18px;
            cursor: pointer;
        }
        span{
            display: inline-block;
            margin-top: 17px;
        }
        .creadits{
            margin-top: 17px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="logo">
                <a href="#">
                    <img src="../assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="card">
                <h2>Register</h2>
                <form action="index.php" method="post">
                    <div class="input-field">
                        <input type="name" required placeholder="Enter Your name">
                        <i class="fa fa-user icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="email" required placeholder="Enter Your Email">
                        <i class="fa fa-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" required placeholder="Enter Your password">
                        <i class="fa fa-lock icon"></i>
                        <i class="fa fa-eye-slash eye-icon"></i>
                    </div>
                    <div class="button-field">
                        <button type="submit" value="submit">Register</button>
                    </div>

                    <span>Already have an Account?<a href="#">Login</a></span>
                </form>
            </div>
            <div class="creadits">
                Designed by <a href="#">Ahmed abdelkader</a>
            </div>
        </div>
    </div>


</body>
</html>