*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, 'Open Sans',
    sans-serif;
    transition: all .2s linear;
}
body{
    color: #666666;
font-size: 15px;
font-family: 'Athiti', sans-serif;
line-height: 1.80857;
}

a{
    text-decoration: none;
}
:root{
    --bg-color:#d0a772;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 6rem;
    padding-bottom: 3rem;
    width: 100%;
}
img{
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 1.2rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header a{
    font-size: 18px;
    padding: 0 1rem;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    color:#333;
}
header a.active{
    color:var(--bg-color);
}
header a:hover{
    color:var(--bg-color);
    
}

header .icons{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
header .icons i{
    font-size: 18px;
    cursor:pointer;
    padding: .6rem;
    margin-right: .5rem;
    background-color:#eee;
    border-radius:50%;
    line-height: 1;
}
#menu-icon{
    display: none;
}
header .navbar.toggle{
    left: 0;
    box-shadow: 0 100vh 0 100vh rgba(0, 0, 0, .1);
}

/* home section */

.home{
    background-image:url('../img/slider-02.jpg');
    background-position:center;
    background-size:cover;

}
.home h1{
    
    font-weight: 500;
    font-size: 64px;
    color: #fff;
    text-align: center;
}
strong{
    font-family: 'Arbutus Slab', serif;
}
.home-text{
    margin-top: 5rem;
}
.home p{
    font-size: 20px;
    color:#fff;
    text-align: center;
    line-height: 1.6;
    margin-top: 10px;
}
.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 30px;
    background:transparent;
    background-image:none;
    color:#cfa671;
    border:2px solid #cfa671;
    border-radius:.1875rem;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.btn:hover{
    background-color:var(--bg-color);
    color:#fff;
}

.heading{
    font-size: 5rem;
    text-align: center;
    padding:1rem;
    margin-bottom: 3rem;
    color:#fff;
    -webkit-text-stroke: #cfa671 .1rem;
    letter-spacing: .3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    font-weight: 700;
    text-transform: capitalize;
}
/* about section */
.about .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.about .col{
    flex: 0  0 50%;
    max-width: 50%;
    padding-right:15px;
    padding-left:15px;

}
.about .col .img-fluid{
    width: 100%;
    height: auto;
    box-shadow: -10px -10px 0px #d0a772;
}
.about .col h1 {
    font-size: 30px;
    font-family: 'Arbutus Slab', serif ;
    margin-bottom: 1rem;
}
.about .col h1 span{
    color:#cfa671;
}
.about .col h4{
    font-size: 16px;
    font-weight: 600;
    color:#666;
}
.about .col p{
    font-size: 18px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    line-height: 1.6;
    color:#666;   
}


/* our menu section */
.menu .row{
    display: flex;
    flex-wrap: wrap;

}
.menu .col{
    position: relative;
    padding-right:15px;
    padding-left:15px;
    text-align: center;
    flex: 0 0 100%;
}
.menu .col .special-menu{
    text-align: center;
}
.menu .col .special-menu .button-group{
    margin: 10px 15px;
    border: 1px solid #e4e4e4;
    border-radius:4px;
    display: inline-block;
}
.menu .col .special-menu .button-group button{
    padding: 12px 40px;
    background-color:#fff;
    letter-spacing: 1;
    text-transform:uppercase;
    font-size: 14px;
    font-weight: 400;
    border:none;
    border-radius:4px;
    color:#333;
}
.menu .col .special-menu button.act{
    background: #cfa671;
    color: #fff;
    box-shadow: 2px 20px 45px 5px rgba(0,0,0,.2);
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap:2rem;
}
.card .cart-title{
    font-size: 22px;
    margin: 1rem 0;
    color:#cfa671;
    text-transform: capitalize;
}
.card-body{
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.card .card-body img{
    width: 100%;
    height: 300px;
    border-radius:.5rem
}
.card .card-body .price{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:.5rem 0;
}
.card .card-body .price span{
    font-size: 18px;
    font-weight: 500px;
    color:#444;

}
.card .card-body .price strong{
    color:#666;
}
.card .card-body .btn{
    padding: .4rem;
    background-color:var(--bg-color);
    color:#fff;
}
/* news section */

.news .img-box{
    text-align: center;
}
.news .img-box img{
    width:350px;
    background-color:#f6f6f6;
    box-shadow:0 2px 3px rgba(0, 0, 0, 0.02);
    margin:7px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

/* reviews section start */
.reviews .heading{
    margin-bottom: 10px;
}
.reviews .p{
    text-align: center;
    color:#666;
    font-size: 18px;
    font-weight: 500;
    
}
.reviews .box {
    margin:4rem 0;
}
.reviews .box h5, .reviews .box h6, .reviews .box p{
    text-align: center;
}
.reviews .box h5{
    margin-top: 1.5rem;
    color:var(--bg-color);
    font-size: 18px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.reviews .box h6{
    margin-top: .8rem;
    font-size: 14px;
    font-weight: 300;
    color:#343434;
}
.reviews .box p{
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 50%;
    line-height: 1.6;
}
.reviews .box .box-img{
    width: 135px;
    height: 135px;
    margin: auto;
}
.reviews .box .box-img img{
    display: block;
    width: 100%;
    border-radius:50%;
}

/* contact section */

.contact{
    background-color:var(--bg-color);
    padding:0 9%;
    padding-top: 3rem;
    padding-bottom:3rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap:2rem;
}


.contact .box i{
    display: block;
    width: 60px;
    height:60px;
    font-size: 30px;
    background-color:#fff;
    line-height: 60px;
    text-align: center;
    color:var(--bg-color);
    float: left;
    margin-right: 20px;
    border-radius:50%;
    cursor: pointer;
}
.contact .box .box-text h4, .contact .box .box-text p{
    color:#fff;
    margin-bottom: .5rem;
}


/* footer  */

.bg-f{
    background-image:url('../img/footer-bg.jpg');
    background-repeat: no-repeat;
    background-position:center center;
    background-size:cover;
    background-attachment: scroll;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    position: relative;
}
.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.8;
    z-index: 1;
}
.footer{
    position: relative;
    z-index: 1;
    padding: 0 9%;
    padding-top:50px;
    padding-bottom: 50px;
}
footer .footer .row {
    display:flex;
    flex-wrap: wrap;
}
footer .footer .row .col{
    flex:0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

footer .footer .row .col h3{
    color:#ffffff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 1rem 0;
    border-bottom: 1px dashed rgba(207, 166, 113, 0.5);
    margin-bottom: 1rem;
}
footer .footer .row .col p{
    color:rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin: 0;
    padding-bottom:10px ;
    font-size: 15px;
    
}
footer .footer .row .col .form{
    display: block;
    text-align: center;
    padding: 5px 0;
}
footer .footer .row .col .form input {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    font-size: 19px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    width: 100%;
    transition: all 0.5s ease-in-out;
}
footer .footer .row .col .form .submit{
    background-color: #d0a772;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    text-transform: uppercase;
}

footer .footer .row .col .social-icon a{
    font-size: 25px;
    margin-right: 1rem;
    color:rgba(255, 255, 255, .9);
}

footer .copyright{
    margin-top: 20px;
    position: relative;
    border-top:1px dashed var(--bg-color);
    padding: 30px ;
    display: block;
    background-color:#010101;
    z-index: 1;
    
}
footer .copyright .row .col .company-name{
    font-size: 17px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8)
} 
footer  .copyright  .row .col  .company-name a{
    font-size: 16px;
    color:#fff;
    text-decoration: none;
    outline: none;
}
footer  .copyright  .row .col  .company-name a:hover{
    color:var(--bg-color);
}
footer  .copyright .row{
    display: flex;
    flex-wrap: wrap;
}
footer  .copyright .row .col{
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 100%;
}

/* Back to top */

#back-to-top{
    position: fixed;
    width: 32px;
    height: 32px;
    right: 40px;
    bottom: 40px;
    background-color:var(--bg-color);
    color:#fff;
    border:none;
    border-radius:2px;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    transition: opacity .2s ease-out;
    z-index: 10000;
}


/* menu page style */

.page-breadcrumb{
    padding: 250px 0 150px;
    background-image:url('../img/pagetitle-reservation.jpg');
    background-position:center;
    background-size:cover;
    background-attachment: fixed;
    position: relative;
}
.page-breadcrumb::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    background-color:#4f4b4b;
    opacity: .6;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.container{
    text-align: center;
    position: relative;
    z-index: 2;
}
.page-breadcrumb .container .row{
    display: flex;
    flex-wrap: wrap;
}
.page-breadcrumb .container .row .col{
    flex: 0 0 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
}
.page-breadcrumb .container .row .col h1{
    font-size: 40px;
    color:#fff;
    font-family: 'Arbutus Slab', serif;
    padding:0;
}
.page-breadcrumb .container .row .col span, 
.page-breadcrumb .container .row .col span a{
    color:#fff;
    font-weight: bold;
    
}
.page-breadcrumb .container .row .col span a{
    color:#cfa671;
}
/* contact page */
.contact-box .container{
    padding: 0 9%;
    padding-top:40px;
    padding-bottom:40px;

}

.contact-box .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap:20px;
}

.contact-box .row .col .contact-info{
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgb(12 12 12 / 5%);;
}
.contact-box .row .col .contact-info i{
    font-size: 28px;
    color:var(--bg-color);
}
.contact-box .row .col .contact-info h4{
    margin: 20px 0 10px 0 ;
    font-size: 20px;
    font-weight: 600;
    color:#060606;
}
.contact-box .row .col .contact-info p{
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    line-height: 28px;
    margin: 0;
    padding: 0;
}
.contact-box .row .col .contact-info p a{
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    line-height: 28px;
    color:#666666;
}
.contact-box .row .col .contact-info p a:hover{
    color:var(--bg-color);
    
}

.contact-info .container{
    padding: 0 9%;
    padding-top:40px;
    padding-bottom:40px;
}
.contact-info .row{
    display: flex;
    flex-wrap:wrap;
}
.contact-info .row .col{
    flex: 0 0 100%;
    padding-right:15px;
    padding-bottom:15px;
}
.contact-info .row .col .heading-title{
    margin-bottom: 50px;
    text-align:center;
}
.contact-info .row .col h2{
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    color:#060606;
    font-family: 'Arbutus Slab', serif;
}
.contact-info .row .col p{
    padding: 0;
    margin: 0;
}

.contact-info .row .col .form-contact .row {
    display: flex;
    flex-wrap:wrap;
}
.contact-info .row .col .form-contact .row .col{
    flex: 0 0 100%;
    padding-right:15px;
    padding-bottom:15px;
}
.contact-info .row .col .form-contact .row .col .form-group{
    margin-bottom: 1rem;
}
.contact-info .row .col .form-contact .row .col .form-group input{
    display: block;
    width: 100%;
    min-height: 50px;
    border:1px solid #c4c4c4;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color:#666;
    font-size: 1rem;
}
input:focus, select:focus, textarea:focus{
    border:1px solid var(--bg-color);
}
.contact-info .row .col .form-contact .row .col .form-group select{
    display: inline-block;
    width: 100%;
    min-height: 50px;
    border:1px solid #c4c4c4;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color:#666;
    font-size: 1rem;
}
.contact-info .row .col .form-contact .row .col .form-group textarea {
    display: block;
    width: 100%;
    min-height: 50px;
    border:1px solid #c4c4c4;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color:#666;
    font-size: 1rem;
}

.contact-info .row .col .form-contact .row .col .button-submit{
    margin-top: 25px;
}
.contact-info .row .col .form-contact .row .col .button-submit .btn-commn{
    cursor: pointer;
}
.subscribe {
    padding: 0 9%;
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.subscribe .container .form-text h3{
    font-size: 40px;
    line-height: 50px;
}
.subscribe .container form{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items:center;
}
.subscribe .container form input{
    display: block;
    line-height: 1.5;
    width: 60%;
    padding: 15px 20px;
    border:2px solid #c4c4c4;
    border-radius:30px 0 0 30px;
    color:#010101;
    font-size: 17px;
}
.subscribe .container form .btn-commn{
    display: inline-block;
    padding: 17px 36px;
    background:var(--bg-color);
    font-size:18px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    color:#fff;
    border-radius:0 30px 30px 0;
    transition: all 1.8s ease-in-out;
}

.subscribe .container form .btn-commn:hover {
    background-color:rgb(199, 115, 6);
}

/* Reservation page */

.work-time .row{
    display: flex;
    flex-wrap: wrap;
}
.work-time .row .col {
    flex: 0 0 50%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
}
.work-time .row .col h6{
    opacity: .4;
    font-size:12px;
}
.work-time .row .col h3{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.work-time .row .col p{
    font-weight: 700;
    opacity: .7;
}
.work-time .row .col p span{
    color:#adb5bd;
}
.work-time .row .col .btn{
    padding: 5px 15px;
}
.work-time .row .col .img-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    gap: 20px;
}
.work-time .row .col .img-row .img-col img{
    border-radius:.5rem;
}


/* book table section */
.book-table .container .row{
    display: flex;
    flex-wrap: wrap;
}
.book-table .container .row .col{
    flex:0 0 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.book-table .container .row .col .heading-title{
    margin-bottom: 1rem;
}
.book-table .container .row .col form .row{
    display: flex;
    flex-wrap: wrap;
}
.book-table .container .row .col form .row .col{
    flex: 0 0 50%;
    padding-right: 15px;
    padding-left: 15px;
}

.book-table .container .row .col form .row .col .form-group{
    margin-bottom: 1rem;
}
.book-table .container .row .col form .row .col h3{
    font-weight: 600;
    margin-bottom: 20px;
    padding: 0 15px;
    float: left;
    text-transform:capitalize;
}
.book-table .container .row .col form .row .col .form-group input{
    display: block;
    width: 100%;
    padding:.5rem 1rem;
    border:none;
    border: 1px solid #c4c4c4;
    min-height: 50px;
    border-radius:.25rem;
    font-size: 1rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.book-table .container .row .col form .row .col .form-group select{
    display: inline-block;
    width: 100%;
    padding: .5rem 1rem;
    min-height: 50px;
    border:1px solid #c4c4c4;
    border-radius:.25rem;
    font-size: 1rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* services page */

.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap:2rem;
    margin-bottom: 5rem;
}
.services .row .col .services-box{
    padding: 10px 12px;
    border-radius:8px;
    box-shadow:0 .5rem 1rem rgb( 12 12 12 / 5% );
    position: relative;
}
.services .row .col .services-box i{
    color:var(--bg-color);
    margin: .5rem 0;
}
.services .row .col .services-box h5{
    margin: .5rem 0;
    font-size: 25px;
    color:#000000;
    font-family: Arial;
    font-weight: 500;
}
.services .row .col .services-box p{
    font-size: 16px;
    font-weight: 500;
    color:#adb5bd;
}

/* Cart page */
.cart{
    overflow-x: auto;
}
.cart .table-wrap{
    width: 100%;
    overflow-x: auto;
}
.cart table, .subtotal table, .col-25 table {
    width: 100%;

    border-collapse: collapse;
    border:1px solid #f9f9f9;
}
.cart table thead tr, .subtotal table thead tr, .col-25 table thead tr{
    background-color:#efefef;
}
.cart table thead tr th,  .subtotal table thead tr th, .col-25 table thead tr th{
    background:#efefef;
    border-right: 1px solid #efefef;
    padding:15px;
    text-align: center;
    font-weight: 500;
}
.cart table tbody tr td{
    font-size: 15px;
}
.cart table tbody tr td:nth-child(1){
    text-align: center;
}
.cart table tbody tr td,  .subtotal table tbody tr td, .col-25 table tbody tr td{
    border: 1px solid #efefef;
    padding: 12px;
    color: #051922;
    text-align: center;

}
.cart table tbody tr td a{
    color: #051922
}
.cart table tbody tr td img{
    width: 100px;
}
.cart table tbody tr td:nth-child(5) input{
    width: 100px;
    padding: 10px 5px 10px 15px;
    border:1px solid #efefef;
    border-radius:5px;
}

.cart-add{
    padding: 0 9%;
    padding-top: 40px;
    padding-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cart-add .coupon{
    width: 50%;
    margin-bottom: 20px;
}
.cart-add .coupon input{
    padding: 10px 20px;
    outline: none;
    border:1px solid #efefef;
    font-size: 16px;
    width: 60%;
    margin-right: 10px;
    border-radius:  4px;
}
.cart-add .coupon .btn,.subtotal div .btn{
    padding: 8px 20px;
    background:var(--bg-color);
    color:#fff;
}
/* check out page */
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin: 0 -16px; */
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-25 table {
    margin-bottom: 1rem;
}
.col-25  label{
    font-size: 17px;
    margin-right: 10px;

}
.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}
.col-75 form .btn{
    width: 100%;
    background-color:var(--bg-color);
    color:#fff;
    margin-bottom: 10px;
}
.checkout-container {
    /* background-color: #f2f2f2; */
    padding: 15px 15px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    font-size: 24px;
}


hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}













/* media Queries */

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    #menu-icon:hover{
        color:#fff;
        background-color:var(--bg-color);
    }
    header .navbar{
        position: absolute;
        top:100%;
        left: -100%;
        height: calc(100vh - 100%);
        background-color:#fff;
        padding:1rem 3rem;
        width: 50%;
        border-top:.1rem solid rgba(0, 0, 0, .1);
        
    }
    
    header .navbar a{
        display: block;
        margin: 0;
    
    }
    .btn{
        text-align: center;

    }
    .heading{
        font-size: 3rem;
    }
    .menu .col .special-menu {
        padding: 1rem 2rem;
    }
    .menu .col .special-menu a {
        padding: 1rem;
    }

    .home h1{
        font-size: 22px;
    }
    .home p{
        font-size: 16px;
    }
    footer .footer .row .col .social-icon a{
        font-size: 20px;
        margin-right: .5rem;
    }
    .work-time .row{
        justify-content: center;
    }
    .book-table .container .row .col form .row .col{
        flex:0 0 100%;
    }
    .cart-add .coupon input{
        width: 100%;
        margin-top: .5rem;
    }
}

@media(max-width:979px){
    header .navbar a{
        font-size: 18px;
        padding: 1rem .5rem;
        
    }
}
@media (max-width:576px) {
    .about .col{
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    header .navbar a{
        font-size: 18px;
        padding-right: 2rem;
        padding: .3rem 0;
        
        
        
    }
    section{
        overflow: hidden;
    }
    footer .footer .row .col{
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    footer .footer .row .col .social-icon a{
        font-size: 18px;
        margin-right: .8rem;
    }
    


}
@media(max-width:400px){
    header a{
        padding-left: 0;
    }

    footer{
        width: 100%;
        overflow-x: hidden;
    }

    section{
        overflow: hidden;
    }
}
